# Ribs-experiments

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/harshitbangar/ribswithoutdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harshitbangar/ribswithoutdagger/: RootActivity.java  SampleApplication.java  ScreenStackImpl.java  Views.java
app/src/main/java/com/example/harshitbangar/ribswithoutdagger/lazy/: DoubleCheck.java  SingleCheck.java
app/src/main/java/com/example/harshitbangar/ribswithoutdagger/root/: RootActionableItem.java  RootBuilder.java  RootInteractor.java  RootRouter.java  RootView.java  RootWorkflow.java  RootWorkflowModel.java  UserName.java  WorkflowFactory.java
app/src/main/java/com/example/harshitbangar/ribswithoutdagger/root/logged_in/: GameKey.java  GameProvider.java  LoggedInActionableItem.java  LoggedInBuilder.java  LoggedInInteractor.java  LoggedInRouter.java  MutableScoreStream.java  ScoreStream.java
app/src/main/java/com/example/harshitbangar/ribswithoutdagger/root/logged_out/: LoggedOutBuilder.java  LoggedOutInteractor.java  LoggedOutRouter.java  (+1 more)
app/src/main/java/com/example/harshitbangar/ribswithoutdagger/transition/: CrossfadeTransition.java  NoAnimationTransition.java  Transition.java
app/src/main/java/com/uber/rib/core/: NonInjectableInteractor.java
app/src/main/res/layout/: logged_out_rib.xml  off_game_rib.xml  root_rib.xml  tic_tac_toe_rib.xml  view_test.xml
app/src/test/java/com/example/harshitbangar/ribswithoutdagger/: ExampleUnitTest.java
(+14 files in other folders)
